index.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(charset="UTF-8")
    title Laska Band
    link(rel='stylesheet', type='text/css', href='bower_components/normalize-css/normalize.css')
    link(rel='stylesheet', type='text/css', href='styles/css/main.css')
    link(rel='stylesheet', type='text/css', href='bower_components/Ionicons/css/ionicons.min.css')
    link(rel='stylesheet', href='https://npmcdn.com/flickity@2.0/dist/flickity.min.css')
    link(rel='stylesheet', href='styles/css/animate.min.css')
    
  body#Home 
    header.fog-container
      h1.sr-only LASKA
      nav.header-nav.wow.fadeIn(data-wow-duration="1s" data-wow-delay="2s")
        .left-nav
          a(href="#About").page-scroll About
        .right-nav
          a(href="#Shows").page-scroll Shows
          a(href="#Music").page-scroll Music
          a(href="#Photos").page-scroll Photos
          a(href="#Contact").page-scroll Contact
      .logo.wow.fadeIn(data-wow-duration="5s")
    
    section#About
      .about-contianer
        h2.section-heading About
        p LASKA (formerly The Morton Sisters) from Eau Claire, WI provide the perfect soundtrack for embracing the beauty in pain.  Songwriting sisters Hannah Mae, Bex and Mookie weave influences of Alternative, Americana and Desert Rock with raw emotion in their songs. They are all confident vocalists knowing what each will bring to the table to sing lead, but also support one another with beautifully hard-hitting harmonies.  Topping off the harmonic sheen is an instrumental arsenal including violin, guitar, banjo, mandolin, ukulele, and cello.  Combine this with an un-apologetic rhythm section in tow, including Evan Middlesworth on electric guitar, Zach Brawford on drums, and Ethan Schmidt on Bass, and the whole of this band is far greater than the sum of its parts.
        .brail-container
          img(src="images/brail-logo.png" data-wow-delay="1s").wow.fadeIn.brail-logo
          
          .laska-letters
            span(data-wow-delay="1s").wow.fadeIn L 
            span(data-wow-delay="1.2s").wow.fadeIn A
            span(data-wow-delay="1.4s").wow.fadeIn S
            span(data-wow-delay="1.6s").wow.fadeIn K
            span(data-wow-delay="1.8s").wow.fadeIn A
        
    section#Shows
      .shows-container
        h2.section-heading Shows
        .events-list
          p 
            b August 18 
            | Sounds Like Summer Concert Series Phoenix Park, Eau Claire, WI 6:30
          p 
            b August 18 
            | SLS After Party at The Plus Eau Claire, WI time TBD
          p 
            b August 21 
            | Icehouse MPLS with Brian Bethke Band (All Ages) Minneapolis, MN 6:30
          p 
            b September 2 
            | Baldwin-Woodville High School Baldwin, WI time TBD
          p 
            b September 3 
            | The Historic Trempealeau Hotel Trempealeau, WI time TBD
          p 
            b September 4 
            | 1pm Ecker's Apple Farm – Trempealeau, WI
          p 
            b September 23 
            | Uncommon Ground – Chicago, IL
          p 
            b September 24 
            | CAUDOG Studio – Chicago, IL
          p 
            b September 30 
            | 6:30pm Local Store – Eau Claire, WI
          p 
            b November 10 
            | 7p The Stonesthrow – Eau Claire, WI w/ Superior Siren & Rachel Hanson 
          p 
            b November 11 
            | 9p The Red Herrin – Duluth, MN w/ Superior Siren & Rachel Hanson

      a(href="").facebook-events-btn facebook events
        
    section#Music
      h2.section-heading Music
      iframe(src='https://www.youtube.com/embed/OcoPOUVsJIA', frameborder='0', allowfullscreen='').musicVideoOne
      
      a(href="").band-camp-btn.wow.pulse band camp
        
    section#Photos
      h2.sr-only Photos
      .carousel(data-flickity='{ "cellAlign": "center", "contain": false, "wrapAround": true  }')
        .carousel-cell
          img(src="images/photo1.JPG")
        .carousel-cell
          img(src="images/photo2.JPG")
        .carousel-cell
          img(src="images/photo3.JPG")
        .carousel-cell
          img(src="images/photo4.JPG")
        .carousel-cell
          img(src="images/photo5.JPG")
            
    section#Contact
      h2.section-heading Contact
      .contact-container
        img(src="images/logo-white.png")
        a(href="mailto:evan@driftlessmgmt.com").booking-btn book us for an event
        p You can contact us 
          a(href="") here 
          | to book for your next private party, big event, wedding, or other affairs! We are available as acoustic trio or full band for bigger events.
        .contact-social
          a(href="", data-wow-delay="1s").ion-social-facebook.wow.fadeIn
          a(href="", data-wow-delay="1.2s").ion-social-instagram.wow.fadeIn
          a(href="", data-wow-delay="1.4s").ion-social-twitter.wow.fadeIn
          a(href="", data-wow-delay="1.6s").ion-social-youtube.wow.fadeIn
          a(href="", data-wow-delay="1.8s").ion-music-note.wow.fadeIn
          
    footer
      .footer-nav
        a(href="#Home").page-scroll Home
        a(href="#About").page-scroll About
        a(href="#Shows").page-scroll Shows
        a(href="#Music").page-scroll Music
        a(href="#Photos").page-scroll Photos
        a(href="#Contact").page-scroll Contact
      .footer-ref
        span Photography by Kaitlin Hoefer
        span Copyright LASKA © 2016
        span Website by Noah Delagardelle
        
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="js/functions.js")
    script(src='https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js')
    script(src='js/jquery.easing.min.js')
    script(src='js/wow.min.js')
    script.
      new WOW().init();

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Laska Band</title>
    <link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/css/main.css">
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="styles/css/animate.min.css">
  </head>
  <body id="Home"> 
    <header class="fog-container">
      <h1 class="sr-only">LASKA</h1>
      <nav data-wow-duration="1s" data-wow-delay="2s" class="header-nav wow fadeIn">
        <div class="left-nav"><a href="#About" class="page-scroll">About</a></div>
        <div class="right-nav"><a href="#Shows" class="page-scroll">Shows</a><a href="#Music" class="page-scroll">Music</a><a href="#Photos" class="page-scroll">Photos</a><a href="#Contact" class="page-scroll">Contact</a></div>
      </nav>
      <div data-wow-duration="5s" class="logo wow fadeIn"></div>
    </header>
    <section id="About">
      <div class="about-contianer">
        <h2 class="section-heading">About</h2>
        <p>LASKA (formerly The Morton Sisters) from Eau Claire, WI provide the perfect soundtrack for embracing the beauty in pain.  Songwriting sisters Hannah Mae, Bex and Mookie weave influences of Alternative, Americana and Desert Rock with raw emotion in their songs. They are all confident vocalists knowing what each will bring to the table to sing lead, but also support one another with beautifully hard-hitting harmonies.  Topping off the harmonic sheen is an instrumental arsenal including violin, guitar, banjo, mandolin, ukulele, and cello.  Combine this with an un-apologetic rhythm section in tow, including Evan Middlesworth on electric guitar, Zach Brawford on drums, and Ethan Schmidt on Bass, and the whole of this band is far greater than the sum of its parts.</p>
        <div class="brail-container"><img src="images/brail-logo.png" class="brail-logo">
          <div class="laska-letters"><span data-wow-delay="1s" class="wow fadeIn">L </span><span data-wow-delay="1.2s" class="wow fadeIn">A</span><span data-wow-delay="1.4s" class="wow fadeIn">S</span><span data-wow-delay="1.6s" class="wow fadeIn">K</span><span data-wow-delay="1.8s" class="wow fadeIn">A</span></div>
        </div>
      </div>
    </section>
    <section id="Shows">
      <div class="shows-container">
        <h2 class="section-heading">Shows</h2>
        <div class="events-list">
          <p> <b>August 18 </b>Sounds Like Summer Concert Series Phoenix Park, Eau Claire, WI 6:30</p>
          <p> <b>August 18 </b>SLS After Party at The Plus Eau Claire, WI time TBD</p>
          <p> <b>August 21 </b>Icehouse MPLS with Brian Bethke Band (All Ages) Minneapolis, MN 6:30</p>
          <p> <b>September 2 </b>Baldwin-Woodville High School Baldwin, WI time TBD</p>
          <p> <b>September 3 </b>The Historic Trempealeau Hotel Trempealeau, WI time TBD</p>
        </div>
      </div>
      <div class="facebook-events-btn"><a href="">facebook events</a></div>
    </section>
    <section id="Music">
      <h2 class="section-heading">Music</h2>
      <iframe width="600" height="337.5" src="https://www.youtube.com/embed/OcoPOUVsJIA" frameborder="0" allowfullscreen="" class="musicVideoOne"></iframe>
      <div class="band-camp-btn wow pulse"><a href="">band camp</a></div>
    </section>
    <section id="Photos">
      <h2 class="sr-only">Photos</h2><img src="images/photo4.jpg" width="400px">
      <div data-flickity="{ &quot;cellAlign&quot;: &quot;center&quot;, &quot;contain&quot;: false, &quot;wrapAround&quot;: true  }" class="carousel">
        <div class="carousel-cell"><img src="/images/photo1.jpg"></div>
        <div class="carousel-cell"><img src="/images/photo2.jpg"></div>
        <div class="carousel-cell"><img src="/images/photo3.jpg"></div>
        <div class="carousel-cell"><img src="/images/photo4.jpg"></div>
        <div class="carousel-cell"><img src="/images/photo5.jpg"></div>
      </div>
    </section>
    <section id="Contact">
      <h2 class="section-heading">Contact</h2>
      <div class="contact-container"><img src="images/logo-white.png">
        <p>You can contact us <a href="">here </a>to book for your next private party, big event, wedding, or other affairs! We are available as acoustic trio or full band for bigger events.</p>
        <div class="contact-social"><a href="" data-wow-delay="1s" class="ion-social-facebook wow fadeIn"></a><a href="" data-wow-delay="1.2s" class="ion-social-instagram wow fadeIn"></a><a href="" data-wow-delay="1.4s" class="ion-social-twitter wow fadeIn"></a><a href="" data-wow-delay="1.6s" class="ion-social-youtube wow fadeIn"></a><a href="" data-wow-delay="1.8s" class="ion-music-note wow fadeIn"></a></div>
      </div>
    </section>
    <footer>
      <div class="footer-nav"><a href="#Home" class="page-scroll">Home</a><a href="#About" class="page-scroll">About</a><a href="#Shows" class="page-scroll">Shows</a><a href="#Music" class="page-scroll">Music</a><a href="#Photos" class="page-scroll">Photos</a><a href="#Contact" class="page-scroll">Contact</a></div>
      <div class="footer-ref"><span>Photography by Kaitlin Hoefer</span><span>Copyright LASKA © 2016</span><span>Website by Noah Delagardelle</span></div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
